<!DOCTYPE html>
<html lang="en">
<head>
<title>Boxes!</title>
<script src="js/init.js"></script>
<style>
#first{
background-color:red;
width:100px;
height:100px;
border:2px solid;;
/*padding-top:100px;
padding-left:100px;
padding-right:100px;
padding-bottom:100px;
background-clip:content-box;*/
margin-bottom:0px; 
margin-left:375px;
}
#second{
background-color:blue;
width:100px;
Height:100px;
border:2px solid;
padding:100px;
background-clip:content-box;
margin-bottom:50px;
margin-left:477px;
}
#third{background-color:green;
width:100px;
height:100px;
border:2px solid;
padding-left:20px;
background-clip:content-box;
margin-left:10px;
margin-bottom:10px;
}
#fourth{
background-color:yellow;
width:100px;
height:100px;
border:2px solid;
padding-left:10px;
padding-right:10px;
padding-top:30px;
background-clip:content-box;
margin-bottom:0px;
margin-left:375px;
}
#fifth{
background-color:purple;
border:2px solid;
width:100px;
height:100px;
padding-bottom:75px;
background-clip:content-box;
margin-left:272px;
}
</style>
</head>
<body>
<div id="first"> </div>
<div id="second"></div>
<div id="third"></div>
<div id="fourth"></div>
<div id="fifth"></div>
</body>


</html>
